# localhost
# NEXT_PUBLIC_API="http://localhost:3001/api/v1/"
# NEXT_PUBLIC_IMG="http://localhost:3001/"

# production
NEXT_PUBLIC_API="http://137.59.112.61:3001/api/v1/"
NEXT_PUBLIC_IMG="http://137.59.112.61:3001/"

NEXT_PUBLIC_API_PDF="http://localhost:4432/"

NEXTAUTH_SECRET="$argon2id$v=19$m=16,t=2,p=1$WWNpcjZYZm11TVRtczdOMg$rGioT108CRn21BwwplPVZg"

JWT_SECRET="$argon2id$v=19$m=16,t=2,p=1$WWNpcjZYZm11TVRtczdOMg$rGioT108CRn21BwwplPVZg"

NEXTAUTH_URL=http://137.59.112.61/:5173

NODE_ENV=development