# localhost
# NEXT_PUBLIC_API="http://localhost:3001/api/v2/"
# NEXT_PUBLIC_IMG="http://localhost:3001"
# NEXTAUTH_URL="http://localhost:3000/pnev"
# NEXT_PUBLIC_API_PDF="http://localhost:5078/api/"

# production
NEXT_PUBLIC_API="https://platform.planet-ev.com:8443/ev/api/v2/"
NEXT_PUBLIC_IMG="https://platform.planet-ev.com:8443/ev"
NEXTAUTH_URL="https://platform.planet-ev.com:8443/pnev"
NEXT_PUBLIC_API_PDF="https://platform.planet-ev.com:8443/evpdf/api/"

NEXTAUTH_SECRET="$argon2id$v=19$m=16,t=2,p=1$WWNpcjZYZm11TVRtczdOMg$rGioT108CRn21BwwplPVZg"

JWT_SECRET="$argon2id$v=19$m=16,t=2,p=1$WWNpcjZYZm11TVRtczdOMg$rGioT108CRn21BwwplPVZg"
PORT=5173





NODE_ENV='development'